# SI2014Tim4

./: .gitignore
Projekat/tim4app/: db.properties  pom.xml
Projekat/tim4app/Reports/: FakturaIznajmljivanja.jrxml  FakturaProdaje.jrxml  izvjestajOStanjuNaSkladistuPlinskeBoce.jrxml  izvjestajOStanjuNaSkladistuPlinskiRezervoari.jrxml  izvjestajTrenutnogStanjaZaKomitenta.jrxml  izvjestajZaPojedinacniPlinskiRezervoar.jrxml
Projekat/tim4app/src/main/java/: hibernate.cfg.xml
Projekat/tim4app/src/main/java/Reports/: izvjestajTrenutnogStanjaZaKomitenta.jrxml
Projekat/tim4app/src/main/java/ba/etf/unsa/si/tim4/tim4app/classes/: FakturaIznajmljivanje.java  FakturaProdaje.java  FizickiKomitent.java  Izvjestaj.java  IzvjestajStanja.java  Komitent.java  Korisnik.java  PlinskaBoca.java  PlinskiRezervoar.java  PravniKomitent.java  Promjena.java  Skladiste.java
Projekat/tim4app/src/main/java/ba/etf/unsa/si/tim4/tim4app/daldao/: DatabaseUtils.java  FaktureIznajmljivanjaDataSource.java  FaktureProdajeDataSource.java  HibernateUtil.java  IzvjestajiDataSource.java  IzvjestajiStanjaDataSource.java  KomitentDataSource.java  KorisnikDataSource.java  OsobaTest.hbm.xml  OsobaTest.java  PlinskiRezervoarDataSource.java  PromjeneDataSource.java  SkladisteDataSource.java  TestDBClass.java
Projekat/tim4app/src/main/java/ba/etf/unsa/si/tim4/tim4app/design/: BrisanjeKomitenta.java  BrisanjeKorisnika.java  BrisanjeKorisnikaForma.java  BrisanjePlinskogRezervoara.java  DodavanjeFizickogKomitenta.java  LoginForma.java  (+14 more)
Projekat/tim4app/src/main/resources/: FakturaProdaje.jrxml  IzvjestajOIznajmljenimRezervoarima.jrxml  izvjestajOStanjuNaSkladistuPlinskeBoce.jrxml  izvjestajOStanjuNaSkladistuPlinskiRezervoari.jrxml  izvjestajZaPojedinacniPlinskiRezervoar.jrxml
Projekat/tim4app/src/test/java/ba/etf/unsa/si/tim4/tim4app/: AppTest.java  FakturaIznajmljivanjeClassTest.java  FakturaProdajeClassTest.java  FizickiKomitentClassTest.java  FizickiKomitentTestClass.java  IzvjestajClassTest.java  IzvjestajStanjaClassTest.java  KomitentClassTest.java  KorisnikClassTest.java  KorisnikTestClass.java  PlinskaBocaClassTest.java  PlinskiRezervoarClassTest.java  PravniKomitentClassTest.java  SkladisteClassTest.java  ValidatorClassTest.java  ValidatorTestClass.java
(+11 files in other folders)
